[defaults]
inventory = ./inventory
private_key_file = ~/.ssh/key
remote_user = bob
roles_path=./roles

[privilege_escalation]
become = true
;become_method = sudo
;become_user = root
;become_ask_pass = False